<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <style>
        @font-face {
   font-family: 'Bangers';
   src: url('fontes/Bangers-Regular.ttf') format('truetype');
   
}
:root{
    --fonte-de-cabeca1: 'Bangers', cursive;
}
        header{
            text-align: center;
            font-family: var(--fonte-de-cabeca1);
            font-size: 2em;
        }
        main{
            border: 1em;
            
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1> StreetWear Style</h1> <hr>
    </header>

    <main>


           
                <legend>Faça o login para continuar</legend>
                
                    <p>
                        <label for="nome"> Nome de usuario:</label>
                        <input type="text" name="nome" size="30" placeholder="digite o nome de usuario">
                    </p>
        
                    <p>
                        <label for="password"> Senha:</label>
                        <input type="password" name="password" size="30" placeholder="digite a tua senha">
                    </p>
                
            
            <p><input type="submit" name="enviar" value="entrar"></p>

        

        
    </main>


</body>
</html>