<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>

    <style>
          h1{ /* box-level */

            /* se quiser transformar em inline
             display: inline; */

              background-color: darkgrey;
              height: 300px;
              width: 300px;
              border-width: 10px;
              border-style: solid;
              border-color: darkgreen;

               /* podemos simplificar toda essa linha border por 
                border: 10px solid dargreen;  */

              padding-top: 5px;
              padding-right: 5px;
              padding-left: 5px;
              padding-bottom: 5px;
              
                /*  padding: 5px 5px 5px 5px  ou 
                padding: 5px */

              margin-top: 5px;
              margin-right: 5px;
              margin-bottom: 5px;
              margin-left: 5px;

              /* margin: 5px 5px 5px 5px */
              /* centralizar a margem da esquerda e da direita
                margin: 5px auto 10px auto; */

              outline-width: 4px;
              outline-style: dashed;
              outline-color: darkslategray;


            /* outline: 5px dashed darkslategray */

          }
          a{  /* inline-level */

              /* se quiser tranformar em box-line
               dispaly:block; */

            border-width: 10px;
            border-style: groove;
            border-color: darkseagreen;
            padding-top: 5px;
              padding-right: 5px;
              padding-left: 5px;
              padding-bottom: 5px; 

          }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-leves, mas
        os <a href="#"> links sao exemplos de caixas inline-levels</a> vamos ver como tudo isso fubciona   </p>
    
</body>
</html>