<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links </title>
    <style>
          body{
              font-family: Arial, Helvetica, sans-serif;
          }
          a{
              color: red;
              text-decoration: none;
              font-weight: bold;
          }
          a:visited{
              color: darkred;
          }
          a:hover{
              color: black;
              text-decoration: underline;
          }
          a:active{
              color: yellow;
          }

          .especial{
              background-color: rgb(255, 140, 140);

          }
          .especial::before{
              content: '⇒';
          }
          .especial::after{
              content: '  ⇐';
              text-decoration: none;
              font-weight: normal;
              color: rgb(83, 53, 53);
          }

    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://www.instagram.com/custodioooh/" target="_blank">Minha pagina no Instagram</a></li>
        <li> <a href="https://twitter.com/custodiojunio12" target="_blank">Meu perfil no Twitter</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial">Assistir esta aula no YouTube</a></li>
    </ul>
    
</body>
</html>